image: ruby:2.6

pages:
  script:
  - gem update --system
  - gem install bundler
  - bundle install -j$(nproc)
  - bundle exec nanoc compile --env=prod
  artifacts:
    paths:
    - public
  only:
  - main
